<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<h1>ESPN na NBA</h1> <div style="background-color: darkseagreen;">
<strong>Gui Santos assina contrato com os Warriors e será 19º brasileiro a atuar na NBA</strong>
<body>
    <img src="https://a.espncdn.com/combiner/i?img=%2Fphoto%2F2023%2F0205%2Fr1127128_1296x729_16%2D9.jpg&w=920&h=518&scale=crop&cquality=80&location=origin&format=jpg" height="300">
<html>
    <p>Gui Santos será o 19º brasileiro a jogar a NBA. O jogador, </p><br>
    draftado pelo Golden State Warriors na 55ª posição</br>
         em 2022, assinou contrato válido por três temporadas com a equipe californiana.</br>
        “Estou muito feliz. Difícil encontrar palavras para dizer o que estou sentindo.</p>br>
         É a realização de um sonho que não é só meu, mas da minha família, </br>
         dos meus amigos… Trabalhei muito duro para que esse dia chegasse e muita gente<br> 
         me ajudou para que isso fosse possível. É um sentimento muito bom, </br>
         que mistura orgulho, felicidade por ver que tudo valeu a pena e que vem carregado</br>
         de uma responsabilidade enorme também. Quero agradecer aos Warriors pela confiança,</br>
         por tudo que fizeram por mim desde o Draft para que eu estivesse hoje preparado para </br>
          a NBA, jogando o meu melhor basquete”, afirmou.</p>
</html>
